{
  "name": "freelance-engine",
  "main": "dist/_worker.js",
  "compatibility_date": "2026-03-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "freelancer_db",
      "database_id": "123456789",
      "migrations_dir": "./migrations"
    }
  ]
}